
.fullPage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    
    width: 100vw;
    height: 100vh;
}

.topContent {
    text-align: center;
    width: 50vw;
}

.topContent > h1 {
    font-size: 3rem;
}

.highlighted {
    color: var(--primary-accent);
}

.bottomContent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

    width: 100vw;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
}

.cardImage {
    width: auto;
    overflow: hidden;
    height: 50vh;
}

.cardText {
    font-size: 2rem;
    margin: 1rem;
}

@media only screen and (max-width: 700px) {

    .fullPage {
        width: 100vw;
        height: auto;
        margin-bottom: 5rem;

        justify-content: center;
        align-items: center;
    }

    .topContent {
        width: 80vw;
        margin: 2rem;
    }

    .topContent > h1 {
        font-size: 2rem;
        font-weight: 700;
    }

    .topContent > p {
        font-weight: 300;
    }

    .bottomContent {
        flex-direction: column;
        gap: 5rem;
    }

    .card {
        width: 80vw;
        height: 30vw;

        overflow: hidden;
        border-radius: 20px;
    }

    .cardImage {
        /* height: 60vw; */
        width: 100%;
        position: absolute;
        z-index: -1;
    }

    .dropScreen {
        background: var(--black);
        opacity: 0.5;
        position: absolute;

        z-index: 5;
        width: 100%;
        height: 100%;

        border-radius: 20px;
    }

    .cardText {
        position: absolute;
        font-size: 2.5rem;
        z-index: 5;
        color: var(--white);
    }
}
